{% extends 'header.html'%}
{% block head %}
<title>LOGIN</title>
{% endblock %}
{% block body%}
<div class="container">
    <div class="row justify-content-center">
        <div class="col-lg-5">
            <div class="card  border-2 rounded-lg mt-5">
                <div class="card-header bg-warning"><h3 class="text-center font-weight-light my-4 text-white ">Login</h3></div>
                <div class="card-body">
                    <form method="post" action="./code.php">
                        <div class="form-floating mb-3">
                            <input class="form-control" name="email" type="email" placeholder="name@example.com" />
                            <label for="inputEmail">User Name</label>
                        </div>
                        <div class="form-floating mb-3">
                            <input class="form-control" name="password" type="password" placeholder="Password" />
                            <label for="inputPassword">Password</label>
                        </div>
                      
                        <div class="d-flex align-items-center justify-content-between mt-4 mb-0">
                            <button class="btn btn-primary" type="submit" name="user_login">Login</button>
                        </div>
                    </form>
                </div>
                
            </div>
        </div>
    </div>
</div>

  {% endblock %}
  